# guessing-game

./: README.md
GuessModel/: GuessModelDB.db  app.config  settings.gradle
GuessModel/client/src/main/java/client/: MainClientSpring.java
GuessModel/client/src/main/java/client/controller/: GameController.java  LoginController.java  MessageAlert.java
GuessModel/client/src/main/resources/: log4j2.xml
GuessModel/client/src/main/resources/views/: GameView.fxml  LogoutView.fxml
GuessModel/model/: build.gradle
GuessModel/model/src/main/java/domain/: Model.java  Round.java
GuessModel/model/src/main/java/domain/validators/: ModelValidator.java  RoundValidator.java  ValidationException.java
GuessModel/orm/: GuessModelDB.db  build.gradle
GuessModel/orm/src/main/java/: MainORMHibernate.java
GuessModel/orm/src/main/java/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
GuessModel/orm/src/main/resources/: hibernate.cfg.xml
GuessModel/persistence/: build.gradle
GuessModel/persistence/src/main/java/repository/: ModelRepository.java
GuessModel/persistence/src/main/java/repository/hbm/: WordHbmRepository.java
GuessModel/persistence/src/main/java/repository/jdbc/: JdbcUtils.java  ModelJdbcRepository.java  PlayerJdbcRepository.java  RoundJdbcRepository.java
GuessModel/persistence/src/main/java/repository/jdbc/rest/: ModelJdbcRestRepository.java  RoundJdbcRestRepository.java
GuessModel/rest/src/main/java/rest/: MainRestClient.java  MainRestServices.java
GuessModel/rest/src/main/java/rest/services/: Client.java  ModelController.java
GuessModel/server/src/main/java/: MainServerSpring.java
GuessModel/server/src/main/java/server/: Server.java
GuessModel/server/src/main/resources/: spring-server.xml
GuessModel/services/: build.gradle
GuessModel/services/src/main/java/service/: IObserver.java  IServices.java
GuessWord/: GuessWordDB.db  build.gradle  settings.gradle
GuessWord/client/: build.gradle
GuessWord/client/src/main/java/client/: MainClientSpring.java
GuessWord/client/src/main/java/client/controller/: GameController.java  LoginController.java  MessageAlert.java  StartController.java
GuessWord/client/src/main/resources/: app.config
GuessWord/client/src/main/resources/views/: LoginView.fxml  StartView.fxml
GuessWord/model/src/main/java/domain/: Entity.java  Player.java  Round.java  Word.java
GuessWord/model/src/main/java/domain/validators/: PlayerValidator.java  RoundValidator.java  Validator.java  WordValidator.java
GuessWord/orm/src/main/java/: MainORMHibernate.java
GuessWord/orm/src/main/resources/: hibernate.cfg.xml
GuessWord/orm/src/main/resources/hbm/: Word.hbm.xml
GuessWord/persistence/src/main/java/repository/: PlayerRepository.java  Repository.java  RoundRepository.java  WordRepository.java
GuessWord/persistence/src/main/java/repository/hbm/: WordHbmRepository.java
GuessWord/rest/: build.gradle
GuessWord/rest/src/main/java/rest/: MainRestClient.java
GuessWord/rest/src/main/java/rest/services/: Client.java  RoundController.java  WordController.java
GuessWord/rest/src/main/resources/: log4j2.xml
GuessWord/server/: build.gradle
GuessWord/server/src/main/java/server/: Server.java
GuessWord/server/src/main/resources/: app.config  log4j2.xml
GuessWord/services/src/main/java/service/: IObserver.java  IServices.java
(+5 files in other folders)
