plugins {
    id 'java'
}

group 'GuessWord'
version '1.0-SNAPSHOT'

sourceCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    compile project (':model')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'

    compile 'org.hibernate:hibernate-core:5.4.31.Final'
}

