plugins {
    id 'java'
    id 'application'
}

group 'GuessWord'
version '1.0-SNAPSHOT'

sourceCompatibility = 15
mainClassName='MainServerSpring'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':model')
    compile project (':persistence')
    compile project (':services')

    compile'org.springframework:spring-context:5.0.4.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
