plugins {
    id 'java'
    id 'application'
}

group 'GuessWord'
version '1.0-SNAPSHOT'

sourceCompatibility = 15
mainClassName='rest.MainRestClient'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':model')

    compile project (':persistence')

    compile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.8.RELEASE'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.8.RELEASE'
}

jar {
    manifest {
        attributes('Main-Class':'rest.MainRestClient')
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
