plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'GuessWord'
version '1.0-SNAPSHOT'

sourceCompatibility = 15
mainClassName='client.MainClientSpring'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':model')
    compile project (':services')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}

jar {
    manifest {
        attributes('Main-Class':'client.MainClientSpring')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = '16'
}
